jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://cdb-9lj42mqr.gz.tencentcdb.com:10014/Blog?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=Aa123456

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
